{
  "name": "nldd-archi",
  "displayName": "NLDD Archi",
  "version": "0.4.0",
  "description": "AI-assisted bewerking van native .archimate-modellen: elementen, relaties, views en slidedecks via de archi-CLI",
  "author": {
    "name": "Nederlandse Digitale Dienst"
  },
  "homepage": "https://github.com/NederlandseDigitaleDienst/ai-assisted-architecting",
  "repository": "https://github.com/NederlandseDigitaleDienst/ai-assisted-architecting",
  "license": "EUPL-1.2",
  "keywords": ["archimate", "archi", "enterprise-architecture", "modeling"],
  "skills": ["./.claude/skills/"]
}
